# FreeRadioGroup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mauker/freeradiogroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/freeradiogroup/: MainActivity.kt
app/src/main/java/br/com/mauker/freeradiogroup/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mauker/freeradiogroup/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/br/com/mauker/lib/freeradiogroup/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/com/mauker/freeradiogroup/: FreeRadioGroup.kt  OnCheckedChangeListener.kt
lib/src/main/java/br/com/mauker/lib/freeradiogroup/: FreeRadioGroup.kt  OnCheckedChangeListener.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/br/com/mauker/lib/freeradiogroup/: ExampleUnitTest.kt
